<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 150px; height: 80px; padding-left: 0; padding-top: 0; margin-left: 10%; background-color: rgba(0, 0, 0, 0.56); margin-bottom: 40%; margin-top: 2%; margin-right: 0; padding-right: 0; padding-bottom: 0;" />
</ui:UXML>
